@import '~node_modules/modern-normalize/modern-normalize.css';
body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: #d4d4d4;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #f8d24e;
  border-radius: 10px;
  border: 3px solid #d4d4d4;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #0a8817;
  border: 3px solid transparent;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .section {
    padding-bottom: 82px;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #84a178;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.slider {
  position: relative;
  padding-top: 50px;
}
@media screen and (min-width: 768px) {
  .slider {
    padding-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .slider {
    padding-top: 0;
  }
}
.slider__img {
  margin-left: auto;
  margin-right: auto;
}
.slider__backdrop {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100px;
  width: 110vw;
  height: 150%;
  z-index: -10;
  top: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .slider__backdrop {
    width: 110vw;
    height: 135%;
  }
}
@media screen and (min-width: 1200px) {
  .slider__backdrop {
    width: 110vw;
    height: 111%;
  }
}

.gallery {
  padding: 0;
  margin-bottom: 80px;
}
@media screen and (min-width: 768px) {
  .gallery {
    margin-bottom: 55px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    margin-bottom: 130px;
  }
}
.gallery__img {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

/*======== Reviews ========*/
.reviews {
  text-align: center;
  margin-bottom: 100px;
}
.reviews__img {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 44px;
}
.reviews__text {
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  background-color: #84a178;
  border-radius: 24px;
  font-size: 12px;
  line-height: 2.5;
  text-align: center;
  color: #fcfcfc;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .reviews__text {
    padding: 30px 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.86;
    text-align: center;
    letter-spacing: 0.04em;
    color: #fcfcfc;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__text {
    padding: 40px 110px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #fcfcfc;
  }
}
.reviews__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.86;
  text-align: center;
  color: #131313;
  margin-bottom: 20px;
}

/*======== Custom dots ========*/
.reviews .slick-slider li {
  margin: 10px 10px;
}
@media screen and (min-width: 768px) {
  .reviews .slick-slider li {
    margin: 10px 4px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews .slick-slider li {
    margin: 10px 40px;
  }
}

.reviews .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0;
}

.reviews .slick-dots li {
  list-style: none;
  margin-right: 10px;
  margin: 10px;
}

.slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  background-color: #d9d9d9;
  border-radius: 50%;
  border: none;
  margin: 0;
  cursor: pointer;
}

.slick-dots .slick-active button {
  font-size: 0;
  width: 16px;
  height: 16px;
  background-color: #84a178;
  border-radius: 50%;
  border: none;
  margin: 0;
}/*# sourceMappingURL=index.css.map */